<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard</title>

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

<nav>

    <div class="logo">
        Lost & Found
    </div>

    <ul>

        <li><a href="../index.html">Home</a></li>
        <li><a href="reportLost.html">Report Lost</a></li>
        <li><a href="reportFound.html">Report Found</a></li>
        <li><a href="search.html">Search</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>

    </ul>

</nav>

<div class="dashboard">

    <h1>Dashboard</h1>

    <div class="stats">

        <div class="box">

            <h2 id="lostCount">0</h2>

            <p>Lost Items</p>

        </div>

        <div class="box">

            <h2 id="foundCount">0</h2>

            <p>Found Items</p>

        </div>

    </div>

    <h2>Lost Items</h2>

    <div id="lostList"></div>

    <h2>Found Items</h2>

    <div id="foundList"></div>

</div>

<script src="../js/script.js"></script>

</body>

</html>